spring.datasource.url= jdbc:sqlserver://localhost:1433; Database=final_attendance_system;encrypt=true;trustServerCertificate=true;
spring.datasource.username= sa
spring.datasource.password= 123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

# App Properties
chitaitruong.app.jwtSecret= taitienbanghuybaod19cqat01-N
chitaitruong.app.jwtExpirationMs= 600000
chitaitruong.app.jwtRefreshExpirationMs= 1200000